APP_ENV=local
APP_KEY=base64:zEgPmrvlFkK9Vgw2Rw+v6mr36R6aFn+2/mvBnAZd9n8=
APP_URL=http://site

STRIPE_KEY=pk_test_51K6PGJGAA2s7aUvAg2WBlwfxk4MSo9bWpJxTmkbnJDD7N5jTyGXQW6rEncqTvaog2Sz5MtCQiJdlnphoDyOLVraD00PzPtG1Vt
STRIPE_SECRET=sk_test_51K6PGJGAA2s7aUvAopiMJKjetKm8tL7ue0QqOu6Ur7JNgjrapCAVHggtVF6QODYrlKRfL4oQtGp0jubQalaSOlSQ00LpB4KY6U

DB_CONNECTION=mysql
DB_HOST=mysql-rocketcontent
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_DRIVER=redis
REDIS_HOST=redis-rocketcontent
REDIS_PASSWORD=panmietek123